PORT = 5307
DB_HOST = us-cdbr-east-03.cleardb.com 
DB_USER = bbb7585980dd97
DB_PASS = 92190dc4
DB_NAME = heroku_4c857cfc923ff0b
AUTH_KEY = l5qTM2SikOJRy80uQnIwA0SqCZTOFjKZAVa2cR7A6rjSjFlbEPKQYSy7NSEuZpxK